<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_time_slot_available"
    android:paddingHorizontal="@dimen/spacing_3"
    android:paddingVertical="@dimen/spacing_3"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvSlotTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/slot_available_text"
            android:textSize="@dimen/text_subtitle"
            android:textStyle="bold"
            android:fontFamily="@font/bricolage_grotesque"
            tools:text="18:00" />

        <TextView
            android:id="@+id/tvSlotEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_hint"
            android:textSize="10sp"
            android:fontFamily="@font/be_vietnam_pro"
            tools:text="→ 19:30" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvSlotStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_1"
        android:textColor="@color/slot_available_text"
        android:textSize="@dimen/text_caption"
        android:textStyle="bold"
        android:fontFamily="@font/be_vietnam_pro"
        tools:text="350.000 đ" />

</LinearLayout>
