<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.customer.MainActivity">

    <LinearLayout
        android:id="@+id/navContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_container_height"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:paddingTop="@dimen/spacing_2"
        android:paddingBottom="@dimen/spacing_2">

        <LinearLayout
            android:id="@+id/navHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/wrapNavHome"
                android:layout_width="@dimen/nav_active_pill_width"
                android:layout_height="@dimen/nav_active_pill_height">

                <ImageView
                    android:id="@+id/ivNavHome"
                    android:layout_width="@dimen/spacing_20"
                    android:layout_height="@dimen/spacing_20"
                    android:layout_gravity="center"
                    android:contentDescription="@string/cd_nav_home"
                    android:src="@drawable/ic_home" />
            </FrameLayout>

            <TextView
                android:id="@+id/tvNavHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_1"
                android:fontFamily="@font/be_vietnam_pro"
                android:text="@string/nav_home"
                android:textColor="@color/text_on_primary"
                android:textSize="@dimen/text_caption"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navMatchmaking"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/wrapNavMatchmaking"
                android:layout_width="@dimen/nav_active_pill_width"
                android:layout_height="@dimen/nav_active_pill_height">

                <ImageView
                    android:id="@+id/ivNavMatchmaking"
                    android:layout_width="@dimen/spacing_20"
                    android:layout_height="@dimen/spacing_20"
                    android:layout_gravity="center"
                    android:contentDescription="@string/matchmaking_title"
                    android:src="@drawable/ic_megaphone" />
            </FrameLayout>

            <TextView
                android:id="@+id/tvNavMatchmaking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_1"
                android:fontFamily="@font/be_vietnam_pro"
                android:text="@string/matchmaking_title"
                android:textColor="@color/text_on_primary"
                android:textSize="@dimen/text_caption"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/wrapNavSearch"
                android:layout_width="@dimen/nav_active_pill_width"
                android:layout_height="@dimen/nav_active_pill_height">

                <ImageView
                    android:id="@+id/ivNavSearch"
                    android:layout_width="@dimen/spacing_20"
                    android:layout_height="@dimen/spacing_20"
                    android:layout_gravity="center"
                    android:contentDescription="@string/cd_nav_search"
                    android:src="@drawable/ic_search" />
            </FrameLayout>

            <TextView
                android:id="@+id/tvNavSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_1"
                android:fontFamily="@font/be_vietnam_pro"
                android:text="@string/nav_search"
                android:textColor="@color/text_on_primary"
                android:textSize="@dimen/text_caption"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navBookings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/wrapNavBookings"
                android:layout_width="@dimen/nav_active_pill_width"
                android:layout_height="@dimen/nav_active_pill_height">

                <ImageView
                    android:id="@+id/ivNavBookings"
                    android:layout_width="@dimen/spacing_20"
                    android:layout_height="@dimen/spacing_20"
                    android:layout_gravity="center"
                    android:contentDescription="@string/cd_nav_bookings"
                    android:src="@drawable/ic_calendar" />
            </FrameLayout>

            <TextView
                android:id="@+id/tvNavBookings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_1"
                android:fontFamily="@font/be_vietnam_pro"
                android:text="@string/nav_bookings_label"
                android:textColor="@color/text_on_primary"
                android:textSize="@dimen/text_caption"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navNotifications"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/wrapNavNotifications"
                android:layout_width="@dimen/nav_active_pill_width"
                android:layout_height="@dimen/nav_active_pill_height">

                <ImageView
                    android:id="@+id/ivNavNotifications"
                    android:layout_width="@dimen/spacing_20"
                    android:layout_height="@dimen/spacing_20"
                    android:layout_gravity="center"
                    android:contentDescription="@string/cd_notifications"
                    android:src="@drawable/ic_bell" />
            </FrameLayout>

            <TextView
                android:id="@+id/tvNavNotifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_1"
                android:fontFamily="@font/be_vietnam_pro"
                android:text="@string/nav_notifications"
                android:textColor="@color/text_on_primary"
                android:textSize="@dimen/text_caption"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/wrapNavProfile"
                android:layout_width="@dimen/nav_active_pill_width"
                android:layout_height="@dimen/nav_active_pill_height">

                <ImageView
                    android:id="@+id/ivNavProfile"
                    android:layout_width="@dimen/spacing_20"
                    android:layout_height="@dimen/spacing_20"
                    android:layout_gravity="center"
                    android:contentDescription="@string/cd_nav_profile"
                    android:src="@drawable/ic_person" />
            </FrameLayout>

            <TextView
                android:id="@+id/tvNavProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_1"
                android:fontFamily="@font/be_vietnam_pro"
                android:text="@string/nav_profile"
                android:textColor="@color/text_on_primary"
                android:textSize="@dimen/text_caption"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
