<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:id="@+id/navContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_container_height"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:paddingTop="@dimen/spacing_3"
        android:paddingBottom="@dimen/spacing_3">

        <LinearLayout
            android:id="@+id/navHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <FrameLayout
                android:id="@+id/wrapNavHome"
                android:layout_width="@dimen/spacing_40"
                android:layout_height="@dimen/spacing_40"
                android:padding="@dimen/spacing_2">

                <ImageView
                    android:id="@+id/ivNavHome"
                    android:layout_width="@dimen/spacing_24"
                    android:layout_height="@dimen/spacing_24"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_home"
                    android:contentDescription="@string/cd_nav_home" />
            </FrameLayout>

            <TextView
                android:id="@+id/tvNavHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_1"
                android:text="@string/nav_home"
                android:textColor="@color/text_on_primary"
                android:textSize="@dimen/text_body_small"
                android:textStyle="bold"
                android:fontFamily="@font/inter" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <FrameLayout
                android:id="@+id/wrapNavSearch"
                android:layout_width="@dimen/spacing_40"
                android:layout_height="@dimen/spacing_40"
                android:padding="@dimen/spacing_2">

                <ImageView
                    android:id="@+id/ivNavSearch"
                    android:layout_width="@dimen/spacing_24"
                    android:layout_height="@dimen/spacing_24"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_search"
                    android:contentDescription="@string/cd_nav_search" />
            </FrameLayout>

            <TextView
                android:id="@+id/tvNavSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_1"
                android:text="@string/nav_search"
                android:textColor="@color/text_on_primary"
                android:textSize="@dimen/text_body_small"
                android:textStyle="bold"
                android:fontFamily="@font/inter" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navMatch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <FrameLayout
                android:id="@+id/wrapNavMatch"
                android:layout_width="@dimen/spacing_40"
                android:layout_height="@dimen/spacing_40"
                android:padding="@dimen/spacing_2">

                <ImageView
                    android:id="@+id/ivNavMatch"
                    android:layout_width="@dimen/spacing_24"
                    android:layout_height="@dimen/spacing_24"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_bolt"
                    android:contentDescription="@string/cd_nav_match" />

            </FrameLayout>

            <TextView
                android:id="@+id/tvNavMatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_1"
                android:text="@string/nav_match"
                android:textColor="@color/text_on_primary"
                android:textSize="@dimen/text_body_small"
                android:textStyle="bold"
                android:fontFamily="@font/inter" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navBookings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <FrameLayout
                android:id="@+id/wrapNavBookings"
                android:layout_width="@dimen/spacing_40"
                android:layout_height="@dimen/spacing_40"
                android:padding="@dimen/spacing_2">

                <ImageView
                    android:id="@+id/ivNavBookings"
                    android:layout_width="@dimen/spacing_24"
                    android:layout_height="@dimen/spacing_24"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_calendar"
                    android:contentDescription="@string/cd_nav_bookings" />
            </FrameLayout>

            <TextView
                android:id="@+id/tvNavBookings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_1"
                android:text="@string/nav_bookings_label"
                android:textColor="@color/text_on_primary"
                android:textSize="@dimen/text_body_small"
                android:textStyle="bold"
                android:fontFamily="@font/inter" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navMessages"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <FrameLayout
                android:id="@+id/wrapNavMessages"
                android:layout_width="@dimen/spacing_40"
                android:layout_height="@dimen/spacing_40"
                android:padding="@dimen/spacing_2">

                <ImageView
                    android:id="@+id/ivNavMessages"
                    android:layout_width="@dimen/spacing_24"
                    android:layout_height="@dimen/spacing_24"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_message"
                    android:contentDescription="@string/cd_nav_messages" />
            </FrameLayout>

            <TextView
                android:id="@+id/tvNavMessages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_1"
                android:text="@string/nav_messages_label"
                android:textColor="@color/text_on_primary"
                android:textSize="@dimen/text_body_small"
                android:textStyle="bold"
                android:fontFamily="@font/inter" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
