<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/adminNavContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_container_height"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/primary">

        <!-- Overview -->
        <LinearLayout
            android:id="@+id/adminNavHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <FrameLayout
                android:id="@+id/wrapNavHome"
                android:layout_width="@dimen/nav_active_pill_width"
                android:layout_height="@dimen/nav_active_pill_height">

                <ImageView
                    android:id="@+id/ivNavHome"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_admin_dashboard"
                    android:contentDescription="Overview icon" />
            </FrameLayout>

            <TextView
                android:id="@+id/tvNavHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_1"
                android:text="Tổng quan"
                android:textColor="@color/text_on_primary"
                android:textSize="11sp"
                android:textStyle="bold"
                android:fontFamily="@font/be_vietnam_pro" />
        </LinearLayout>

        <!-- Users -->
        <LinearLayout
            android:id="@+id/adminNavUsers"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <FrameLayout
                android:id="@+id/wrapNavUsers"
                android:layout_width="@dimen/nav_active_pill_width"
                android:layout_height="@dimen/nav_active_pill_height">

                <ImageView
                    android:id="@+id/ivNavUsers"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_admin_users"
                    android:contentDescription="Users icon" />
            </FrameLayout>

            <TextView
                android:id="@+id/tvNavUsers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_1"
                android:text="Người dùng"
                android:textColor="@color/text_on_primary"
                android:textSize="11sp"
                android:textStyle="bold"
                android:fontFamily="@font/be_vietnam_pro" />
        </LinearLayout>

        <!-- Audit -->
        <LinearLayout
            android:id="@+id/adminNavAudit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <FrameLayout
                android:id="@+id/wrapNavAudit"
                android:layout_width="@dimen/nav_active_pill_width"
                android:layout_height="@dimen/nav_active_pill_height">

                <ImageView
                    android:id="@+id/ivNavAudit"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_admin_shield"
                    android:contentDescription="Audit icon" />
            </FrameLayout>

            <TextView
                android:id="@+id/tvNavAudit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_1"
                android:text="Kiểm duyệt"
                android:textColor="@color/text_on_primary"
                android:textSize="11sp"
                android:textStyle="bold"
                android:fontFamily="@font/be_vietnam_pro" />
        </LinearLayout>

        <!-- Transactions -->
        <LinearLayout
            android:id="@+id/adminNavTransactions"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <FrameLayout
                android:id="@+id/wrapNavTransactions"
                android:layout_width="@dimen/nav_active_pill_width"
                android:layout_height="@dimen/nav_active_pill_height">

                <ImageView
                    android:id="@+id/ivNavTransactions"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_admin_wallet"
                    android:contentDescription="Transactions icon" />
            </FrameLayout>

            <TextView
                android:id="@+id/tvNavTransactions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_1"
                android:text="Giao dịch"
                android:textColor="@color/text_on_primary"
                android:textSize="11sp"
                android:textStyle="bold"
                android:fontFamily="@font/be_vietnam_pro" />
        </LinearLayout>

        <!-- Profile -->
        <LinearLayout
            android:id="@+id/adminNavProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <FrameLayout
                android:id="@+id/wrapNavProfile"
                android:layout_width="@dimen/nav_active_pill_width"
                android:layout_height="@dimen/nav_active_pill_height">

                <ImageView
                    android:id="@+id/ivNavProfile"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_admin_account"
                    android:contentDescription="Account icon" />
            </FrameLayout>

            <TextView
                android:id="@+id/tvNavProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_1"
                android:text="Tài khoản"
                android:textColor="@color/text_on_primary"
                android:textSize="11sp"
                android:textStyle="bold"
                android:fontFamily="@font/be_vietnam_pro" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
